{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx lerna run start --parallel",
    "test": "npx lerna run test"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "lerna": "^7.1.1",
    "prettier": "^3.0.0"
  }
}
